{
  "name": "vue-toastify",
  "version": "0.0.8",
  "private": false,
  "description": "Fuss free toast notification which can be used with props and events. It can also pause on hover.",
  "main": ".dist/vue-toastify.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "watch": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "compile": "vue-cli-service build --target lib --dest dist/ --name vue-toastify ./src/components/index.js",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "postcss-preset-env": "^6.6.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.0.4",
    "tailwindcss-transition": "^1.0.5",
    "vue-template-compiler": "^2.6.10",
    "webpack-build-notifier": "^1.0.3"
  },
  "keywords": [
    "vue",
    "notification",
    "toastify",
    "laravel",
    "pause",
    "alert",
    "toast",
    "status",
    "notification-plugin",
    "pause"
  ],
  "files": [
    "dist/*"
  ],
  "author": "Nandor Kraszlan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nandi95/vue-notification/issues"
  },
  "homepage": "https://github.com/nandi95/vue-notification#readme"
}
