{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "emitDeclarationOnly": true
    },
    "include": [
        "src/index.ts",
        "src/type.ts",
        "src/composables/useSettings.ts",
        "src/composables/useToast.ts",
        "src/composables/useVtEvents.ts"
    ]
}
